$pad: 10px;

.grid {
  @include cf;
  margin: 0 -10px;
}

[class*='col-'] {
  float: left;
  padding: 0 10px;
  
  .wrap {
    padding-top: 6px;
    border-top: 2px solid #000;
  }
}

.col-3-4 {
  width: 75%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.grid-col-4 .col-1-4 {
  @include bp-max-width($large) {
    width: 50%;
    margin-bottom: $base;
    
    &:nth-child(2n+1) {
      clear: left;
    }
  }
}



/** PROJECT IMAGE GRID ==========**/

.project-images {
  @include cf;
}

[class*='image-'] {
  float: left;
  padding: 0 10px;
  margin-bottom: $base;
}

.image-size-25 {
  width: 25%;
}

.image-size-33 {
  width: 33.33%;
}

.image-size-50 {
  width: 50%;

  @include bp-max-width($small) {
    width: 100%;
  }
}

.image-size-66 {
  width: 66.66%;

  @include bp-max-width($small) {
    width: 100%;
  }
}

.image-size-75 {
  width: 75%;

  @include bp-max-width($small) {
    width: 100%;
  }
}

.image-size-100 {
  width: 100%;
}



